<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas ReMine - Resume</title>
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
    <link rel="stylesheet" href="css/styles-projects.css"
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <div class="wrapper">
        <header>
          <nav>
            <ul>
              <a href="index.html"><img src="images/tvr-logo_283x123.png" alt="TVR Logo" class="logo"></p>
              <li><a href="#name">About Me</a></li>
              <li><a href="#projects">Featured Projects</a></li>
              <li><a href="#work">Work Experience</a></li>
              <li><a href="#education">Formal Education</a></li>
            </ul>
          </nav>
        </header>
        <div class="content-wrap intro">
          <h3>Hi, I'm Tom.</h3>
          <link href="<link
            rel="preconnect"
            href="https://fonts.googleapis.com"
          />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
            href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Montserrat&display=swap"
            rel="stylesheet"
          />
          <h2 class="tag-line">
            Blending creativity with technology
          </h2>
          <div class="personal-description">
            <p>
              Blender is an excellent choice for any freelance artist looking to find a new medium. One of the best "all-in-one" 
              solutions available, Blender supports simulations, sculpting, compositing, 2D and 3D animation, video editing, and so 
              much more. Recent additions of AI powered extensions include stable diffusion texture generation, AI denoising, and 
              generative modeling.

            </p>
          </div>
        </div>
       <div class="divider"></div>
        <div class="content-wrap divider">
            <section class="quote">
                <blockquote cite="https://chat.openai.com/chat" class="quote"><p>Avast ye, intergalactic space-faring scallywags! I be a notorious space pirate</p>
                </blockquote>
                <figcaption>—ChatGPT, <cite>when asked about developing websites with HTML</cite></figcaption>
            </section>
      </header>

        <div class="content-wrap divider">
            <div>

            </div>
        </div>
    </main>
  </body>
</html>
<!-- Avast ye, intergalactic space-faring scallywags! I be a notorious space pirate -->